[web_servers]
172.232.204.47 apache=apache2 php=libapache2-mod-php
172.232.193.165 apache=httpd php=php

[db_servers]
139.162.181.35 apache=apache2 php=libapache2-mod-php


; [master]
; master ansible_host=139.162.181.35 ansible_user=root

; [ubuntu_worker]
; ubuntu_worker ansible_host=172.232.204.47 ansible_user=root

; [centos_worker]
; centos_worker ansible_host=172.232.193.165 ansible_user=root